<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepcoding</title>
    <style>
        .px{
            background-color: aqua;
            font-size: 30px;
        }
        .rem{
            color: brown;
            font-size: 2rem;
        }
        .vh-vw{
            font-size: 10vh;
            font-size: 10vw;
        }
        .parent{
            height: 10rem;
            width: 30rem;
            background-color: red;
        }
        .child{
            background-color: lightgreen;
            height: 100%;
            width: 20%;
        }
        button{
            width: 5rem;
            height: 2rem;
            border: none;
            /* padding: 1rem; */
            background-color: rosybrown;
            color: white;
            border-radius: 1rem;
            margin: 1rem;
            cursor: pointer; 
        }
        button:hover{
            background-color: lightgreen;
            font-weight: 800; 
        }
        h1{
            background-color: blueviolet;
            color: white;
        }
        .block{
            background-color: chartreuse;
            
        }
        .inline{
            background-color: aquamarine;
        }
        .inline2{
            background-color: red;
            color: white;
        }
        .inline-block{
            background-color: coral;
            display: inline-block;
            height: 3rem;
            width: 8rem;
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- css display -->
    <h1>I am Block Element</h1>
    <span class="inline">I am inline Element 1</span>
    <span class="inline2">I am inline Element 2</span>
    <div class="block">I am also Block Element</div>
    <span class="inline-block">I am Inline-block</span>


 <!-- content area,padding ,border, margin-->
    <form >
        <input type="text">
        <div></div>
        <input type="text">
        <div></div>
        <button type="submit">LOG IN</button>
    </form>
  

    <!-- px , rem , vh-vw -->
    <div class="px"> Hello</div>
    <div class="rem">Prashant</div>
    <div class="vh-vw">VH VW</div>
    <div class="parent">
        <div class="child"></div>
    </div>

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa perspiciatis itaque quasi ducimus commodi
        non, minus laudantium esse sed tempore assumenda fuga quos, accusantium facere, nisi eos dolore reiciendis.</p>
   
        <a href="https://www.google.co.in/">go to google</a>
   
        <div>
            hello
            <p>
                pepcoder
            </p>
        </div>

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>

        <span>content filling tag</span>

        <img src="./git diff-01.jpg"width="50" alt="some image">

</body>

</html>