<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 10rem;
            height: 10rem;
        }
        .box-1{
            background-color: lightblue;
            position: static;
            /* left: 50rem; */
            /* top: 10rem; */
        }
        .box-2{
            background-color: lightcoral;
            position: relative;
            /* top: 3rem; */
            left: 10rem;
        }
        .box-3{
            background-color: lightgreen;
            position: absolute;
            /* top: 4rem; */
            left: 10rem;
        }
        .box-4{
            background-color: lightsalmon;
            position: fixed;
            /* left: 20rem; */
            /* bottom: 20rem; */
        }
        .box-5{
            background-color: lightslategrey;
            position: sticky;
            left: 20rem;
            top: 40rem;
        }
    </style>
</head>
<body>
    <div class="box box-1">static</div>
    <div class="box box-2">relative</div>
    <div class="box box-3">absolute</div>
    <div class="box box-4">fixed</div>
    <div class="box box-5">sticky</div>
    
</body>
</html>










