<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .lightblue{
            box-shadow: 0px 0px 6px 5px;
            background-color: lightblue;
        }
        .blue{
           box-shadow: 0px 0px 6px 5px;
            background-color: blue;
        }
        .red{
            box-shadow: 0px 0px 6px 5px;
            background-color: red;
        }
        .green{
            box-shadow: 0px 0px 6px 5px;
            background-color: greenyellow;
        }
        .greenyellow{
            box-shadow: 0px 0px 6px 5px;
            background-color: greenyellow;
        }
        .pink{
            box-shadow: 0px 0px 6px 5px;
            background-color: pink;
        }
        .card{
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }

    </style>
</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="greenyellow"></div>
    <div class="card" data-color="lightblue"></div>
    <div class="card" data-color="pink"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
</body>
<script>
    let AllDiv = document.querySelectorAll("div");
    for(let i=0; i<AllDiv.length; i++){
        AllDiv[i].addEventListener("dblclick", function(e){
            let aatr = e.target.getAttribute("data-color");
            e.target.setAttribute("data-color","used");

            e.target.classList.add(aatr);
        })
    }
</script>
</html>